<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ankel</groupId>
    <artifactId>haulm-topper</artifactId>
    <version>.1-SNAPSHOT</version>

    <properties>

        <java.version>1.8</java.version>
        <!-- JDK -->
        <jdk.source.version>1.8</jdk.source.version>
        <jdk.target.version>1.8</jdk.target.version>

        <!-- General Maven settings -->
        <maven.version>3.1.1</maven.version>

        <plugin.compiler.version>3.3</plugin.compiler.version>
        <plugin.failsafe.version>2.18.1</plugin.failsafe.version>
        <plugin.surefire.version>2.18.1</plugin.surefire.version>
        <plugin.maven.enforcer.version>1.4.1</plugin.maven.enforcer.version>

        <deps.commons-lang3.version>3.4</deps.commons-lang3.version>
        <deps.hamcrest.version>2.0.0.0</deps.hamcrest.version>
        <deps.httpclient.version>4.1.1</deps.httpclient.version>
        <deps.jackson.version>2.7.4</deps.jackson.version>
        <deps.jsr311.version>1.1.1</deps.jsr311.version>
        <deps.junit.version>4.12</deps.junit.version>
        <deps.logback.version>1.1.3</deps.logback.version>
        <deps.lombok.version>1.16.6</deps.lombok.version>
        <deps.pnky.version>1.0.1</deps.pnky.version>
        <deps.slf4j.version>1.7.7</deps.slf4j.version>
        <deps.wiremock.version>1.58</deps.wiremock.version>
        <deps.guava.version>19.0-rc1</deps.guava.version>
        <deps.rxjava.version>1.1.6</deps.rxjava.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${deps.lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${deps.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${deps.logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${deps.logback.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${deps.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${deps.commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${deps.junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${plugin.failsafe.version}</version>
                <executions>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugin.maven.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${jdk.target.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>